# Project-6.2---Amino

./: .gitignore  README.md  package-lock.json
Reference Code/: my-release-key.jks  settings.gradle
Reference Code/app/: build.gradle
Reference Code/app/src/androidTest/java/com/animo/door/: ExampleInstrumentedTest.java
Reference Code/app/src/main/: AndroidManifest.xml
Reference Code/app/src/main/java/com/animo/door/: AnimoApp.java  UncaughtHandler.java
Reference Code/app/src/main/java/com/animo/door/activity/: BrewingActivity.java  IdleActivity.java  TrustAllCertificates.java
Reference Code/app/src/main/java/com/animo/door/devices/: GPIOPin.java  PWMPin.java
Reference Code/app/src/main/java/com/animo/door/service/: BackLight.java  RGBLight.java  Recipe.java  SoundService.java
Reference Code/app/src/main/java/com/animo/door/view/: CustomProgressCircle.java  CustomTextViewALSLight.java  GlowableImageView.java
Reference Code/app/src/main/res/layout/: activity_brewing.xml  activity_idle.xml
Reference Code/app/src/main/res/values/: strings.xml  styles.xml
Reference Code/gradle/wrapper/: gradle-wrapper.properties
SirenSmth/: app.py  asset-manifest.json
SirenSmth/srtatic/: script.js
SirenSmth/static/: script.js
SirenSmth/static/css/: main.2b020248.css  main.2b020248.css.map  main.322f294b.css  main.322f294b.css.map  main.4066a4fe.css  main.4066a4fe.css.map  main.628ba035.css  main.628ba035.css.map  main.65593696.css  main.65593696.css.map
SirenSmth/static/js/: main.448f35c7.js  main.448f35c7.js.map  main.51916f93.js  main.51916f93.js.map  main.6a1229a5.js  main.6a1229a5.js.map  main.6e305a5b.js  main.6e305a5b.js.map  main.73cfd154.js  main.73cfd154.js.map  main.775622a3.js  main.775622a3.js.map  main.915a99d1.js  main.915a99d1.js.map  main.d5fdfa6e.js  main.d5fdfa6e.js.map
SirenSmth/templates/: bindex.html  index.html
SirenSmth/templates/Styles/: PageLayout.css
animo-website/: package-lock.json  package.json
animo-website/src/: App.js  BrewCoffe.css  BrewCoffe.js  HomePage.css  HomePage.js  SelectOrder.css  SelectOrder.js  VoiceOrder.css  VoiceOrder.js
animo-website/src/BrewCappucino/: BrewCapucino.css  BrewCapucino.js
animo-website/src/BrewCofeePage/: BrewCoffe.css
animo-website/src/BrewCoffee/: BrewCoffee.css  BrewCoffee.js
animo-website/src/BrewLate/: BrewLate.css  BrewLate.js
animo-website/src/HomePage/: HomePage.css  HomePage.js
animo-website/src/SelectOrderPage/: SelectOrder.css  SelectOrder.js
animo-website/src/VoiceOrderPage/: VoiceOrder.css  VoiceOrder.js
coffee-order-app/: package-lock.json  package.json
coffee-order-app/src/: App.js  OrderCoffee.css  OrderCoffee.js  PlaceOrderCoffee.css  PlaceOrderCoffee.js
my-app/src/: App.css  App.js
src/: App.css  App.js
