<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityBrewing"
    android:layout_width="480px"
    android:layout_height="800px"
    android:background="#E67E3E">

    <com.animo.door.view.GlowableImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <com.animo.door.view.CustomTextViewALSLight
        android:id="@+id/customTextViewALSLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="740px"
        android:textSize="22px"
        android:textStyle="bold"
        android:text="PRESS LOGO TO BREW RANDOM DRINK" />
</RelativeLayout>
