apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'password123'
            storeFile file('Project-6.2---Amino/Reference Code/my-release-key.jks')
            storePassword 'password123'
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId "com.animo.optiline"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1

        manifestPlaceholders = [appversion: "${version}"]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        beta {
            lintOptions {
                disable 'MissingTranslation'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField("String", "BUILD_VERSION", "\"" + version + ' Beta' + "\"")
        }
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField("String", "BUILD_VERSION", "\"" + version + "\"")
        }
        debug {
            signingConfig signingConfigs.debug
            buildConfigField("String", "BUILD_VERSION", "\"" + version + "\"")
        }
    }
    productFlavors {
    }
    namespace 'com.animo.door'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
}
